<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign up</title>
    <style>
        *{padding: 0;margin: 0;}
        .content{
            width: 1900px;
            margin: 0 auto;
            position: relative;
        }
        .content img{
            width: 100%;
        }
        .content a{
            position: absolute;
        }
        .content .cloes{
            width: 40px;
            height: 40px;
            top: 17%;
            left: 61%;
        }

        .content .signupbtn{
            width: 26%;
            height: 67px;
            top: 70.5%;
            right: 37%;
        }

        .content .service{
            width: 26%;
            height: 100px;
            bottom: 30%;
            right: 37%;
        }

        .content .login{
            width: 26%;
            height: 30px;
            top: 78%;
            right: 37%;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./../../image/signup.png" alt="homepage">
        <a href="/" class="cloes"></a>
        <a href="/user/signup/service" class="service"></a>
        <a href="/user/signup/success" class="signupbtn"></a>
        <a href="/user/login" class="login"></a>
    </div>
</body>
</html>
