<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>success</title>
    <style>
        *{padding: 0;margin: 0;}
        .content{
            width: 1900px;
            margin: 0 auto;
            position: relative;
        }
        .content img{
            width: 100%;
        }
        .content a{
            position: absolute;
        }
        .content .cloes{
            width: 40px;
            height: 40px;
            top: 34%;
            left: 63%;
        }

        .content .start{
            width: 15%;
            height: 67px;
            top: 59.5%;
            left: 35%;
        }

        .content .edit{
            width: 15%;
            height: 67px;
            top: 59.5%;
            right: 35%;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./../../../image/successful.png" alt="homepage">
        <a href="/" class="cloes"></a>
        <a href="/" class="start"></a>
        <a href="/user/editprofile" class="edit"></a>
    </div>
</body>
</html>
