import zhLocale from 'element-ui/lib/locale/lang/zh-CN';

const cn = {
  message:{
    //footer and header
    Starthosting:"发布房源",
    Trips:'旅行',
    Messages:'消息',
    Wallet:'钱包',
    Signup:'注册',
    Login:'登录',
    Editprofile:"编辑个人资料",
    Security:"安全认证",
    Logout:"退出",
    Enteradestinationorkeyword:'输入目的地或关键字',
    Areyousuretoexit:"您确定要退出吗？",
    Confirm:"确认",
    Cancel:"取消",
    Warning:"提示",

    //  Login Signup
    Welcomeback:"欢迎回来",
    Verificationcodelogin:"验证码登录",
    Passwordlogin:"密码登录",
    Forgotpassword:"忘记密码？",
    Notamemberyet:"还不是会员？",
    Password:"密码",
    Emailaddress:"邮箱",
    Phonenumber:"手机号",
    Pleaseenterthecorrectemail:"请输入正确的电子邮件",
    Pleaseenterthecorrectphonenumber:"请输入正确的电话号码",
    Firstname:"名",
    Pleaseenterthecorrectname:"请输入正确的名字，格式为1-20个字母，汉字",
    Lastname:"姓",
    Pleaseenteryourpasswordintheformat:"请输入您的密码，格式为6-20个字母，数字",
    cryptographicstrengthweak:"密码强度：弱",
    cryptographicstrengthmiddle:"密码强度：中",
    Confirmpassword:"确认密码",
    Pleaseenterthecorrectpassword:"请输入正确的密码",
    BirthdateCantbemodified:"要注册，您必须年满18岁。 其他人不会看到您的生日。",
    Tosignupyoumustbe18orolder:"出生日期（不能修改）",
    BysigningupIagreetoPopulStays:"通过注册，我同意PopulStay的",
    TermsofServiceA:"服务条款",
    TermsofService:"服务条款，",
    PrivacyPolicyGuestRefundPolicy:"隐私政策，客人退款政策",
    and:"和",
    HostGuaranteeTerms:"房东保证条款",
    Alreadyhaveanaccount:"已经有账号？",
    Month:"月",
    Day:"日",
    Year:"年",
    Thephonenumberhasbeenregistered:"电话已被注册",
    Theemailaddressisalreadyregistered:"邮箱已被注册",
    Pleaseconfirmwhethertoregisterornot:"请确认是否注册",
    Passwordoremailinputerror:"密码或邮箱输入错误",
    Passwordorphoneinputerror:"密码或手机输入错误",
    Send:"获取",
    Verificationcode:"验证码",
    Verifyyouridentity:"验证您的身份",
    Next:"下一步",
    BacktoLogin:"返回登录",
    Operationfailedpleasetrylater:"操作失败，请稍后再试。",
    incorrectverificationcode:"验证码不正确。",
    Yourpasswordhasbeenreset:"您的密码已重置。",
    Youcanlogintoyouraccountusingyournewpassword:"您可以使用新密码登录帐户。",
    Youreallset:"你准备好了！",
    Startexploring:"开始探索",
    BacktoSignup:"返回注册",
    Terms1:"PopulStay潮箱平台是一个在线商务平台，能使注册用户（“会员”）和某些提供服务的第三方（会员和提供服务的第三方为“服务提供者”，他们提供的服务为“服务提供者的服务”）在PopulStay潮箱平台上发布服务提供者的服务（“服务项目”），并直接与寻求预订服务提供者的服务的会员（使用服务提供者的服务的会员为“服务接受者”）直接沟通和交易。服务提供者的服务可能包括出租使用度假屋或其他房产（“居住设施”）、各类一日或多日活动（“体验”）、参与特殊活动或进入特殊地点（“活动”）及各种其他与旅行相关或无关的服务。",
    Terms2:"作为PopulStay潮箱平台提供方，PopulStay潮箱不拥有、创建、出售、转售、提供、控制、管理、出租、交付或供应任何服务项目或服务提供者的服务，PopulStay潮箱也不是欧盟第2015/2302法律指令所定义的旅行套餐的组织者或零售商。仅服务提供者对其服务项目和服务负责。会员进行或接受预订时彼此间直接订立合同。PopulStay潮箱现在和将来均不是会员间合同关系的当事人或其他参与者，也不是房地产中介或保险商。PopulStay潮箱不以任何形式作为任何会员的代理，支付条款中所列除外。",
    Terms3:"尽管我们可能会为解决争议提供便利，但PopulStay潮箱不控制下述内容，也不就其提供保证：（i）任何服务项目或服务提供者的服务的存在、质量、安全性、适当性或合法性，（ii）任何服务项目描述、评级、评价或其他会员内容（定义见下）的真实性和准确性，及（iii）任何会员或第三方的履行或行为。PopulStay潮箱不为任何会员、服务项目或服务提供者的服务背书。凡提及会员“已核实”（或类似语言）之处，仅表示该会员已完成相关核实或认定程序，不表示其他。任何该等描述均不是PopulStay潮箱对任何会员的背书、认证或担保，包括会员的身份或背景或会员是否可信、安全或合适。在决定是否在居住设施停留、是否参加体验或活动或使用其他服务提供者的服务、是否接受来自服务接受者的预订申请或在线或当面与其他会员交流和互动时，您务必勤勉尽责和注意。已核实图片（定义见下）仅用于以图片形式再现服务项目在拍摄时的状态，因此并非PopulStay潮箱对任何服务提供者或服务项目的背书。",


    // home
    Thereisnodata:"没有数据",
    Checkin:"入住",
    Select:"选择",
    Checkout:"退房",
    Guests:"房客",
    guests:"房客",
    guest:"房客",
    infants:"婴儿",
    infant:"婴儿",
    Adults:"成人",
    Children:"儿童",
    Ages212:"2-12岁",
    Infants:"婴儿",
    Under2:"2岁以下",
    Close:"关闭",
    Search:"搜索",
    Recommendedforyou:"为您推荐",
    Showall:"显示全部",
    Populardestinations:"热门目的地",
    pernighten:"",
    pernightcn:"/ 晚",

    // search
    Pricepernight:"每晚价格",
    Min:"最低",
    Max:"最高",
    Starrating:"星级",
    Clear:"取消",
    Apply:"确定",
    Morefilters:"更多筛选",
    Hometype:"房源类型",
    Entireplace:"整个房源",
    Privateroom:"独立房间",
    Shareroom:"合住房间",
    Beds:"床",
    Bedrooms:"卧室",
    Bathrooms:"浴室",
    Amenities:"设备",
    SafeAmenity:"安全设施",
    Spaces:"空间",
    noresult:"没有结果",
    Toseemoreresults:"可以试着调整您的搜索范围，比如更改入住日期、删除筛选条件或拓宽地图显示范围。",
    Loading:"加载中",

    // trips
    Myaccount:"我的帐户",
    Mytrips:"我的旅行",
    Mylistings:"我的房源",
    Myguests:"我的客人",
    Feedback:"反馈",
    Invite:"邀请",
    Booking:"预订",
    Viewdetails:"查看详情",
    Refund:"退款",
    Pay:"支付",
    Checkintimeout:"等待",
    Timeout:"超时",
    Review:"评论",
    Reviewed:"已评论",
    Nodata:"没有数据",
    Refundamount:"退款金额",
    Confirmandpay:"确认并付款",
    Sweepthepayment:"扫一扫付款",
    Accuracy:"如实描述",
    Location:"位置便利",
    Communication:"沟通交流",
    Cleanliness:"干净卫生",
    Value:"高性价比",
    Description:"描述",
    Submit:"提交",
    All:"全部",
    Pending:"待付款",
    Upcoming:"即将入住",
    Checkedin:"已入住",
    Collect:"退房",
    Completed:"已完成",
    Cancelled:"取消",
    Nonrefundable:"不可退款",
    Success:"成功",
    Cancelsuccessfully:"取消成功。",
    Incorrect:"不正确",
    Successfulpaymentwilljumptotheorder:"成功付款，将跳转到订单。",
    Commentsuccessful:"评论成功",
    Theorderhasbeenreviewed:"订单已评论",
    Successfulstay:"成功入住",
    Checkoutsuccessfully:"退房成功",
    night:"晚",
    Contactdetails:"联系方式",
    Paymentdetails:"付款详情",
    Cleaningfee:"清洁费",
    Servicefee:"服务费",
    Total:"总价",
    Back:"返回",
    Cancelmybooking:"取消预订",
    Pleaseletusknowthereasonwhyyou:"请告诉我们您的原因",
    wishtocancelyourbooking:"希望取消您的预订。",
    Thehousehasbeendeleted:"房子已被删除。",

    // host
    Edit:"编辑",
    Delete:"删除",
    Importcalendar:"导入日历",
    Exportcalendar:"导出日历",
    Notitlehasbeensetyet:"还没有设置标题",
    Nopricesetyet:"还没有设定价格",
    CalendarName:"日历名称",
    CalendarUrl:"日历网址",
    Published:"已发布",
    Drafts:"草稿",
    ThisactionwillpermanentlydeletethelistingWhethertocontinue:"此操作将永久删除房源，是否继续？",
    prompt:"提示",
    OK:"确认",
    successfullydeleted:"成功删除！",
    Undelete:"取消删除",
    Operationissuccessful:"操作成功",

    // guest
    Yourbalanceisnotenough:"您的余额不足",
    PleaseusetheTokenwallettoscanthe:"请使用Token钱包扫描",
    QRcodetomakeapayment:"扫二维码进行付款。",
    score:"评分",

    // Edit profile
    Uploadaphoto:"上传一张照片",
    Gender:"性别",
    Male:"男",
    Birthdate:"出生日期",
    City:"城市",
    egTokyoJapan:"例如 日本东京",
    Occupation:"职业",
    SelfDescription:"自我描述",
    Save:"保存",
    Setyourprofilephoto:"设置您的个人资料照片",
    fromyourcomputer:"从您的电脑",
    Pleaseconfirmwhetherthepicturehasbeenupdated:"图片大小限制1M以内，请确认图片格式是否为PNG和JPG。",
    Yourprofilepicturehasbeensavedsuccessfully:"您的个人资料照片已成功保存",

    // Security
    Resetpassword:"重置密码",
    Oldpassword:"旧密码",
    Newpassword:"新密码",
    Confirmnewpassword:"确认新密码",
    Nophonenumberentered:"没有验证电话号码不可预定房源",
    NoEmailaddressentered:"没有验证邮箱不可预定房源",
    Wellsendyoubookingrequestsremindersandothernotifications:"我们会向您发送预订请求，提醒和其他通知。",
    Addaphonenumber:"添加手机号码",
    Change:"更改",
    Verified:"验证成功",
    verification:"验证码",
    AddaEmailaddress:"添加邮箱地址",
    Verificationcodehas:"验证码",
    Pleasecheckyour:"请查看您的",
    Phone:'手机',
    Pleaseenteryourpassword:"请输入您的密码",
    IdentityCardPassportDriverslicense:"身份证/护照/驾驶证",
    YourIDhasbeenverified:"您的ID已经过验证。",
    WerestillreviewingyourID:"我们正在审核您的ID。",
    Waiting:"等待",
    Youllneedtoprovideidentificationbeforeyoubook:"您需要在预订前提供身份证明。",
    Verify:"验证",
    Yourpasswordisenteredincorrectly:"您的密码输入不正确",
    Changephonenumber:"更改手机号码",
    Yourphonenumberhasbeensuccessfullychanged:"您的电话号码已成功更改。",
    Pleaseinputthecorrectphonenumber:"请输入正确的电话号码",
    Thisphonenumberhasbeenregistered:"此电话号码已注册",
    Changeemailaddress:"更改邮箱地址",
    Youremailaddresshasbeensuccessfullychanged:"您的电子邮件地址已成功更改。",
    Thisemailaddresshasbeenregistered:"此电子邮件地址已注册",
    Pleaseinputthecorrectemailaddress:"请输入正确的电子邮件地址",
    Pleasetryagain:"请再试一次",

    VerifyyourIdentityCardPassportDriverslicense:"验证您的身份证/护照/驾驶执照",
    Uploadimagesofyouridentitycard:"上传您身份证的照片",
    UploadimagesofthefrontandbackofyouridentitycardUnitedStates:"上传身份证正面和背面的照片",
    Makesureyourimagesarentblurryandthefrontclearlyshowsyourface:"确保您的照片不模糊，正面清晰地显示您的脸部。",
    Addfront:"添加正面",
    Handhelddocuments:"手持证件",
    UploadimagesofyourPassport:"上传护照的照片",
    UploadimagesofthefrontandbackofyourpassportUnitedStates:"上传护照正面和背面的照片",
    Addphotopage:"添加照片页面",
    UploadimagesofyourDriverslicense:"上传驾驶证的照片",
    UploadimagesofthefrontandbackofyourDriverslicenseUnitedStates:"上传驾驶证正面和背面的图像",
    Addback:"添加背面",

    //Wallet
    Createwallet:"创建钱包",
    Walletname:"钱包名称",
    ConfirmPassword:"确认密码",
    ConfirmPaymentpassword:"确认支付密码",
    PasswordHint:"密码提示",
    Passwordstengthiscriticaltoguardyourwallet:"密码强度对于保护您的钱包至关重要",
    Wecantrecoverthepasswordpleasebackupcautiously:"我们无法恢复密码，请谨慎备份",
    Iagreeto:"我同意",
    PrivacyPolicy:"隐私政策",
    Pleaseconfirmuserinformation:"请确认用户信息。",
    Defaultwallet:"默认钱包",
    Transfer:"转账",
    Balance:"余额",
    address:"地址",
    Copy:"复制",
    Reset:"重置",
    Exportprivatekey:"导出私钥",
    Export:"导出",
    Exportkeystore:"导出私钥库",
    transactions:"交易",
    Amount:"数量",
    TO:"到",
    PleadeenterPPSaddress:"请输入PPS地址",
    Pleaseenterthecorrectwalletaddress:"请输入正确的钱包地址",
    Paymentpassword:"支付密码",
    Insufficientbalance:"余额不足",
    Successfultransfer:"转账成功",
    Thepasswordisincorrect:"密码不正确",
    Optional:"（可选）",
    SetasDefault:"",

    // Feedback
    Whatsyourfeedbackabout:"您的反馈是什么？",
    Tellusalittlemore:"告诉我们更多......",
    Addphotos:"添加照片",
    ThankyouYouvesuccessfullysubmitted:"谢谢！ 您已成功提交。",
    Pleaseselect:"请选择",
    Gueststandards:"客人标准",
    Superguest:"超级房客",
    Myaccountorprofile:"我的帐户或个人资料",
    Payingformytrip:"支付我的旅行费用",
    Reviews:"评论",
    Bookingatrip:"预订旅行",
    Findingaplace:"寻找一个地方",
    Pricing:"价格",
    Messaging:"消息",
    Gettinghelp:"获得帮助",
    Other:"其他",

    // listing
    Youwillneedtoverify:"您需要在预订前验证您的手机号码和电子邮件地址并提供身份证明。",
    bedroom:"卧室",
    bed:"床",
    bath:"浴室",
    Sleepingarrangements:"睡觉床铺",
    Checkinout:"入住/退房",
    Checkintime:"入住时间",
    Checkouttimebefore:"退房时间",
    SafeAmenities:"安全设备",
    HouseRules:"家庭规则",
    Cancellations:"取消政策",
    Landmarksnearby:"附近地标",
    AliPay:"支付宝",
    WechatPay:"微信",
    Book:"预定",
    Checkindateandcheckoutdatecannotbethesame:"入住日期和退房日期不能相同。",
    Cantbookyourownhouse:"不能预订自己的房子。",
    hide:"收起",
    Showmoresleepingarrangements:"显示更多睡觉安排",
    Showmoreamenities:"显示更多设施",
    Showmoresafeamenities:"显示更多安全设施",
    Readallspaces:"显示更多空间",
    Readallrules:"显示更多规则",
    Readmoreaboutthepolicy:"详细了解该政策",
    Currenttimeperiodcannotbebook:"当前时间段不能预订。",
    Incorrectpassword:"密码错误",
    Thebalanceisinsufficientandtheoperationfailed:"余额不足，操作失败。",

    // Becomeahost
    Becomeahost:"成为房东",
    Basics:"基本",
    Propertytypes:"房源类型",
    Rooms:"房间",
    Space:"空间",
    Aboutyourspace:"关于您的空间",
    Requirements:"要求",
    Getready:"做好准备",
    Floatingprice:"浮动价格",
    Receivenotification:"收到通知",
    Certification:"证明",

    Propertytype:"房源类型",
    Pleasechooseyourpropertytype:"请选择您的房源类型",

    Baths:"浴室",
    Add:"添加",
    Bedroom:"房间",

    Country:"国家",
    Region:"区域",
    State:"州",
    Province:"省",
    Address:"地址",
    StreetandnumberPObox:"街道和号码",
    Apartmentsuiteunitbuildingflooretc:"公寓，套房，单位，建筑物，楼层等",

    Title:"标题",
    EgfreshNordicstylehomestay:"例如：清新北欧风的民宿",
    Theroomoftheexquisitegirlisdownstairs:"精致少女的房间 楼下就是地铁三号线､四号线､温馨北欧风 走路10分钟可到达太古里 春熙路 房间内设有独立的卫生间 厨房 床品 生活用品都是一客一换 希望您像爱护您的家一样爱护它",
    Photos:"照片",

    Fixedprice:"固定价格",
    Pleaseenterthecorrectprice:"请输入正确的价格",
    Lowestprice:"最低价格",
    Highestprice:"最高价格",

    CleanupServiceFee:"清理服务费",
    Longtermreservation:"长期预订",
    Pleaseenterthecorrectcleaningfeeprice:"请输入正确的清洁费用价格",
    WeeklyDiscount:"每周折扣",
    MonthlyDiscount:"每月折扣",
    Howlongcantenantslive:"租户住多久？",
    Minimumnumberofdays:"最少天数",
    Maximumnumberofdays:"最大天数",

    ReservationTime:"预订时间",
    AvailableCheckinTimeFrom:"最早入住时间",
    AvailableCheckinTimeTo:"最晚入住时间",
    CheckOutTime:"退房时间",
    NeedReserveDay:"需要预留日",
    NeedReserveBeforeTime:"需要预留时间",
    today:"今天",
    day:"天",

    Reviewourpoliciesbeforeyousubmit:"在提交之前查看我们的政策",
    PopulStaywillreviewtheversionyoureabout:"PopulStay将审核您即将提交的版本，因此请确保您对此感到满意。",
    BysubmittingIconfirmthefollowingistrue:"通过提交，我确认以下情况属实：",
    Myexperiencecomplieswithlocallaws:"我的经验符合当地法律。",
    IagreetothePopulStayExperiencesAdditional:"我同意PopulStay体验附加服务条款和访客退款政策。",
    Iconfirmthatmydescriptionsandphotosaremyown:"我确认我的描述和照片是我自己的，并准确反映了我的经验。",
    Pleasecompletetheinformation:"请填写相关信息。",

    ThankyouYouvesuccessfullysubmittedyourproperty:"谢谢！ 您已成功提交了您的财产。",
    Viewmyproperty:"查看我的房源",


  },
  ...zhLocale,
}


export default cn;
