import enLocale from 'element-ui/lib/locale/lang/en';

const en = {
  message:{
    //footer and header
    Starthosting:"Start hosting",
    Trips:'Trips',
    Messages:'Messages',
    Wallet:'Wallet',
    Signup:'Sign up',
    Login:'Log in',
    Editprofile:"Edit profile",
    Security:"Security",
    Logout:"Log out",
    Enteradestinationorkeyword:'Enter a destination or keyword',
    Areyousuretoexit:"Are you sure you want to quit?",
    Confirm:"Confirm",
    Cancel:"Cancel",
    Warning:"Warning",

    //  Log in
    Welcomeback:"Welcome back",
    Verificationcodelogin:"Verification code login",
    Passwordlogin:"Password login",
    Forgotpassword:"Password login?",
    Notamemberyet:"Not a member yet?",
    Password:"Password",
    Emailaddress:"Email address",
    Phonenumber:"Phone number",
    Pleaseenterthecorrectemail:"Please enter the correct email",
    Pleaseenterthecorrectphonenumber:"Please enter the correct phone number",
    Firstname:"First name",
    Pleaseenterthecorrectname:"Please enter the correct name in the format 1-20 letters, Chinese characters",
    Lastname:"Last name",
    Pleaseenteryourpasswordintheformat:"Please enter your password in the format 6-20 letters, numbers",
    cryptographicstrengthweak:"cryptographic strength: weak",
    cryptographicstrengthmiddle:"cryptographic strength: middle",
    Confirmpassword:"Confirm password",
    Pleaseenterthecorrectpassword:"Please enter the correct password",
    BirthdateCantbemodified:"Birth date(Can't be modified)",
    Tosignupyoumustbe18orolder:"To sign up, you must be 18 or older. Other people won’tsee your birthday.",
    BysigningupIagreetoPopulStays:"By signing up, I agree to PopulStay's",
    TermsofService:"Terms of Service, ",
    PrivacyPolicyGuestRefundPolicy:"Privacy Policy, Guest Refund Policy",
    and:"and",
    HostGuaranteeTerms:"Host Guarantee Terms",
    Alreadyhaveanaccount:"Already have an account?",
    Month:"Month",
    Day:"Day",
    Year:"Year",
    Thephonenumberhasbeenregistered:"The phone number has been registered",
    Theemailaddressisalreadyregistered:"The email address is already registered",
    Pleaseconfirmwhethertoregisterornot:"Please confirm whether to register or not",
    Passwordoremailinputerror:"Password or email input error",
    Send:"Send",
    Verificationcode:"Verification code",
    Verifyyouridentity:"Verify your identity",
    Next:"Next",
    BacktoLogin:"Back to Log in",
    Operationfailedpleasetrylater:"Operation failed, please try later.",
    incorrectverificationcode:"incorrect verification code.",
    Yourpasswordhasbeenreset:"Your password has been reset.",
    Youcanlogintoyouraccountusingyournewpassword:"You can log in to your account using your new password. ",
    Startexploring:"Start exploring",
    BacktoSignup:"Back to Sign up",
    Terms1:"The PopulStay Tidebox Platform is an online commerce platform that enables registered users (\"Members\") and certain third parties (members and third parties providing services) to be \"service providers\" who provide services Service\") publishes the service provider's services (\"services\") on the PopulStay platform and directly contacts the members who seek to subscribe to the service provider's services (the service provider's services are members of the service recipient) \") Direct communication and trading. Service providers may include rental of vacation homes or other properties (\"residential facilities\"), various day or multi-day events (\"experience\"), participation in special events or special locations (\"activities\") and various Other travel-related or unrelated services.",
    Terms2:"As a provider of the PopulStay platform, the PopulStay box does not own, create, sell, resell, provide, control, manage, rent, deliver or supply services for any service or service provider, and the PopulStay is not the EU's 2015 /2302 The organizer or retailer of the travel package as defined by the Legal Directive. Only service providers are responsible for their services and services. Members enter into contracts directly with each other when they make or accept a reservation. The PopulStay Tide is not a party or other participant in the contractual relationship between the members now and in the future, nor is it a real estate agent or insurer. The PopulStay box is not an agent of any member in any form, except as listed in the payment terms.",
    Terms3:"Although we may facilitate the resolution of disputes, the PopulStay Tide does not control or guarantee the following: (i) the existence, quality, safety, appropriateness or appropriateness of the services of any service or service provider or Legality, (ii) the truthfulness and accuracy of any service description, rating, evaluation or other member content (as defined below), and (iii) the performance or conduct of any member or third party. The PopulStay box is not endorsed by any member, service or service provider. Any reference to a member who has been \"verified\" (or a similar language) means that the member has completed the relevant verification or certification process and does not indicate anything else. Any such description is not an endorsement, certification or warranty of any member of the PopulStay box, including the identity or background of the member or whether the member is trustworthy, secure or appropriate. You must be diligent and careful when deciding whether to stay at a residential facility, to participate in an experience or activity, to use the services of other service providers, to accept booking requests from service recipients, or to communicate and interact with other members online or in person. The verified picture (as defined below) is only used to reproduce the status of the service item at the time of shooting, and is therefore not an endorsement of any service provider or service item by the PopulStay box.",

    // home
    Thereisnodata:"There is no data",
    Checkin:"Check-in",
    Select:"Select",
    Checkout:"Check-out",
    Guests:"Guests",
    guests:"guests",
    guest:"guest",
    infants:"infants",
    infant:"infant",
    Adults:"Adults",
    Children:"Children",
    Ages212:"Ages 2-12",
    Infants:"Infants",
    Under2:"Under 2",
    Close:"Close",
    Search:"Search",
    Recommendedforyou:"Recommended for you",
    Showall:"Show all",
    Populardestinations:"Popular destinations",
    pernighten:"per night",
    pernightcn:"",

    // search
    Pricepernight:"Price per night",
    Min:"Min",
    Max:"Max",
    Starrating:"Star rating",
    Clear:"Clear",
    Apply:"Apply",
    Morefilters:"More filters",
    Hometype:"Home type",
    Entireplace:"Entire place",
    Privateroom:"Private room",
    Shareroom:"Share room",
    Beds:"Beds",
    Bedrooms:"Bedrooms",
    Bathrooms:"Bathrooms",
    Amenities:"Amenities",
    SafeAmenity:"Safe Amenity",
    Spaces:"Spaces",
    noresult:"no result",
    Toseemoreresults:"To see more results, try adjusting your search criteria. You can change the check-in date and delete the filter criteria.",
    Loading:"Loading",

    // trips
    Myaccount:"My account",
    Mytrips:"My trips",
    Mylistings:"My listings",
    Myguests:"My guests",
    Feedback:"Feedback",
    Invite:"Invite",
    Booking:"Booking",
    Viewdetails:"View details",
    Refund:"Refund",
    Pay:"Pay",
    Checkintimeout:"Check in timeout",
    Timeout:"Time out",
    Review:"Review",
    Reviewed:"Reviewed",
    Nodata:"No data",
    Refundamount:"Refund amount",
    Confirmandpay:"Confirm and pay",
    Sweepthepayment:"Sweep the payment",
    Accuracy:"Accuracy",
    Location:"Location",
    Communication:"Communication",
    Cleanliness:"Cleanliness",
    Value:"Value",
    Description:"Description",
    Submit:"Submit",
    All:"All",
    Pending:"Pending",
    Upcoming:"Upcoming",
    Checkedin:"Checked-in",
    Collect:"Collect",
    Completed:"Completed",
    Cancelled:"Cancelled",
    Nonrefundable:"Non-refundable.",
    Success:"Success",
    Cancelsuccessfully:"Cancel successfully.",
    Incorrect:"Incorrect",
    Successfulpaymentwilljumptotheorder:"Successful payment, will jump to the order.",
    Commentsuccessful:"Comment successful",
    Theorderhasbeenreviewed:"The order has been reviewed",
    Successfulstay:"Successful stay",
    Checkoutsuccessfully:"Check out success fully",
    night:"night",
    Contactdetails:"Contact details",
    Paymentdetails:"Payment details",
    Cleaningfee:"Cleaning fee",
    Servicefee:"Service fee",
    Total:"Total",
    Back:"Back",
    Cancelmybooking:"Cancel my booking",
    Pleaseletusknowthereasonwhyyou:"Please let us know the reason why you",
    wishtocancelyourbooking:"wish to cancel your booking.",
    Thehousehasbeendeleted:"The house has been deleted.",

    // host
    Edit:"Edit",
    Delete:"Delete",
    Importcalendar:"Import calendar",
    Exportcalendar:"Export calendar",
    Notitlehasbeensetyet:"No title has been set yet",
    Nopricesetyet:"No price set yet",
    CalendarName:"Calendar Name",
    CalendarUrl:"Calendar Url",
    Published:"Published",
    Drafts:"Drafts",
    ThisactionwillpermanentlydeletethelistingWhethertocontinue:"This action will permanently delete the listing, Whether to continue?",
    prompt:"prompt",
    OK:"OK",
    successfullydeleted:"successfully deleted!",
    Undelete:"Undelete",
    Operationissuccessful:"Operation is successful",

    // guest
    Yourbalanceisnotenough:"Your balance is not enough.",
    PleaseusetheTokenwallettoscanthe:"Please use the Token wallet to scan the",
    QRcodetomakeapayment:"QR code to make a payment.",
    score:"score",

    // Edit profile
    Uploadaphoto:"Upload a photo",
    Gender:"Gender",
    Male:"Male",
    Birthdate:"Birth date",
    City:"City",
    egTokyoJapan:"e.g. Tokyo, Japan",
    Occupation:"Occupation",
    SelfDescription:"Self Description",
    Save:"Save",
    Setyourprofilephoto:"Set your profile photo",
    fromyourcomputer:"from your computer",
    Pleaseconfirmwhetherthepicturehasbeenupdated:"Image size is limited to 1M. Please confirm if the image is updated.",
    Yourprofilepicturehasbeensavedsuccessfully:"Your profile picture has been saved successfully",

    // Security
    Resetpassword:"Reset password",
    Oldpassword:"Old password",
    Newpassword:"New password",
    Confirmnewpassword:"Confirm newp assword",
    Nophonenumberentered:"No verification phone number is not available for booking",
    NoEmailaddressentered:"No verification email address is not available for booking",
    Wellsendyoubookingrequestsremindersandothernotifications:"We’ll send you booking requests, reminders, and other notifications.",
    Addaphonenumber:"Add a phone number",
    Change:"Change",
    Verified:"Verified",
    verification:"verification",
    AddaEmailaddress:"Add a Email address",
    Verificationcodehas:"Verification code has",
    Pleasecheckyour:"Please check your",
    Phone:'Phone',
    Pleaseenteryourpassword:"Please enter your password",
    IdentityCardPassportDriverslicense:"Identity Card / Passport / Driver’s license",
    YourIDhasbeenverified:"Your ID has been verified.",
    WerestillreviewingyourID:"We're still reviewing your ID.",
    Waiting:"Waiting",
    Youllneedtoprovideidentificationbeforeyoubook:"You’ll need to provide identification before you book.",
    Verify:"Verify",
    Yourpasswordisenteredincorrectly:"Your password is entered incorrectly",
    Changephonenumber:"Change phone number",
    Yourphonenumberhasbeensuccessfullychanged:"Your phone number has been successfully changed.",
    Pleaseinputthecorrectphonenumber:"Please input the correct phone number",
    Thisphonenumberhasbeenregistered:"This phone number has been registered",
    Changeemailaddress:"Change email address",
    Youremailaddresshasbeensuccessfullychanged:"Your email address has been successfully changed.",
    Thisemailaddresshasbeenregistered:"This email address has been registered",
    Pleaseinputthecorrectemailaddress:"Please input the correct email address",
    Pleasetryagain:"Please try again",

    VerifyyourIdentityCardPassportDriverslicense:"Verify your Identity Card / Passport / Driver’s license",
    Uploadimagesofyouridentitycard:"Upload images of your identity card",
    UploadimagesofthefrontandbackofyouridentitycardUnitedStates:"Upload images of the front and back of your identity card (United States).",
    Makesureyourimagesarentblurryandthefrontclearlyshowsyourface:"Make sure your images aren’t blurry and the front clearly shows your face.\n",
    Addfront:"Add front",
    Handhelddocuments:"Hand-held documents",
    UploadimagesofyourPassport:"Upload images of your Passport",
    UploadimagesofthefrontandbackofyourpassportUnitedStates:"",
    Addphotopage:"Add photo page",
    UploadimagesofyourDriverslicense:"Upload images of your Driver’s license",
    UploadimagesofthefrontandbackofyourDriverslicenseUnitedStates:"Upload images of the front and back of your passport (United States).",
    Addback:"Add front",

    //Wallet
    Createwallet:"Create wallet",
    Walletname:"Wallet name",
    ConfirmPaymentpassword:"Confirm payment password",
    PasswordHint:"Password Hint",
    Passwordstengthiscriticaltoguardyourwallet:"Password stength is critical to guard your wallet",
    Wecantrecoverthepasswordpleasebackupcautiously:"We can’t recover the password, please backup cautiously",
    Iagreeto:"I agree to",
    PrivacyPolicy:"Privacy Policy",
    Pleaseconfirmuserinformation:"Please confirm user information.",
    Defaultwallet:"Default wallet",
    Transfer:"Transfer",
    Balance:"Balance",
    address:"address",
    Copy:"Copy",
    Reset:"Reset",
    Exportprivatekey:"Export private key",
    Export:"Export",
    Exportkeystore:"Export key store",
    transactions:"transactions",
    Amount:"Amount",
    TO:"TO",
    PleadeenterPPSaddress:"Please enter PPS address",
    Pleaseenterthecorrectwalletaddress:"Please enter the correct wallet address",
    Paymentpassword:"Payment password",
    Insufficientbalance:"Insufficient balance",
    Successfultransfer:"Successful transfer",
    Thepasswordisincorrect:"The password is incorrect",
    Optional:"(Optional)",

    // Feedback
    Whatsyourfeedbackabout:"What’s your feedback about?",
    Tellusalittlemore:"Tell us a little more…",
    Addphotos:"Add photos",
    ThankyouYouvesuccessfullysubmitted:"Thank you! You’ve successfully submitted.",
    Pleaseselect:"Please select",
    Gueststandards:"Guest standards",
    Superguest:"Super guest",
    Myaccountorprofile:"My account or profile",
    Payingformytrip:"Paying for my trip",
    Reviews:"Reviews",
    Bookingatrip:"Booking a trip",
    Findingaplace:"Finding a place",
    Pricing:"Pricing",
    Messaging:"Messaging",
    Gettinghelp:"Getting help",
    Other:"Other",

    // listing
    Youwillneedtoverify:"You will need to verify your mobile phone number and email address and provide proof of identity before booking.",
    bedroom:"bedroom",
    bed:"bed",
    bath:"bath",
    Sleepingarrangements:"Sleeping arrangements",
    Checkinout:"Check in/out",
    Checkintime:"Check in time",
    Checkouttimebefore:"Check-out time before",
    SafeAmenities:"Safe Amenities",
    HouseRules:"House Rules",
    Cancellations:"Cancellations",
    Landmarksnearby:"Landmarks nearby",
    AliPay:"AliPay",
    WechatPay:"WechatPay",
    Book:"Book",
    Checkindateandcheckoutdatecannotbethesame:"Check-in date and check-out date cannot be the same.",
    Cantbookyourownhouse:"Can't book your own house.",
    hide:"Hide",
    Showmoresleepingarrangements:"Show more sleeping arrangements",
    Showmoreamenities:"Show more amenities",
    Showmoresafeamenities:"Show more safe amenities",
    Readallspaces:"Show more spaces",
    Readallrules:"Show more rules",
    Readmoreaboutthepolicy:"Read more about the policy",
    Currenttimeperiodcannotbebook:"Current time period cannot be book.",
    Incorrectpassword:"Incorrect password",
    Thebalanceisinsufficientandtheoperationfailed:"The balance is insufficient and the operation failed.",

    // Becomeahost
    Becomeahost:"Become a host",
    Basics:"Basics",
    Propertytypes:"Property types",
    Rooms:"Rooms",
    Space:"Space",
    Aboutyourspace:"About your space",
    Requirements:"Requirements",
    Getready:"Getready",
    Floatingprice:"Floating price",
    Receivenotification:"Receive notification",
    Certification:"Certification",

    Propertytype:"Property type",
    Pleasechooseyourpropertytype:"Pleasec hoose your property type",

    Baths:"Baths",
    Add:"Add",
    Bedroom:"Bedroom",

    Country:"Country",
    Region:"Region",
    State:"State",
    Province:"Province",
    Address:"Address",
    StreetandnumberPObox:"Street and number, P.O. box, c/o.",
    Apartmentsuiteunitbuildingflooretc:"Apartment, suite, unit, building, floor, etc.",

    Title:"Title",
    EgfreshNordicstylehomestay:"E.g. fresh Nordic style homestay",
    Theroomoftheexquisitegirlisdownstairs:"The room of the exquisite girl is downstairs, the subway line 3, the 4th line, the warm Nordic style walk 10 minutes to reach the Taikoo Chunxi Road room, there is a separate bathroom, kitchen bedding, daily necessities are a customer, I hope you like Love your home as much as you love it.",
    Photos:"Photos",

    Fixedprice:"Fixed price",
    Pleaseenterthecorrectprice:"Please enter the correct price",
    Lowestprice:"Lowest price",
    Highestprice:"Highest price",

    CleanupServiceFee:"Cleanup Service Fee",
    Longtermreservation:"Long-term reservation",
    Pleaseenterthecorrectcleaningfeeprice:"Please enter the correct cleaning fee price",
    WeeklyDiscount:"Weekly Discount",
    MonthlyDiscount:"Monthly Discount",
    Howlongcantenantslive:"How long can tenants live?",
    Minimumnumberofdays:"Minimum number of days",
    Maximumnumberofdays:"Maximum number of days",

    ReservationTime:"Reservation Time",
    AvailableCheckinTimeFrom:"Available Checkin Time From",
    AvailableCheckinTimeTo:"Available Checkin Time To",
    CheckOutTime:"Check Out Time",
    NeedReserveDay:"Need Reserve Day",
    NeedReserveBeforeTime:"Need Reserve Before Time",
    today:"today",
    day:"day",

    Reviewourpoliciesbeforeyousubmit:"Review our policies before you submit",
    PopulStaywillreviewtheversionyoureabout:"PopulStay will review the version you’re about to submit, so make sure you’re happy with it.",
    BysubmittingIconfirmthefollowingistrue:"By submitting, I confirm the following is true:",
    IagreetothePopulStayExperiencesAdditional:"I agree to the PopulStay Experiences Additional Terms of Service and Guest Refund Policy.",
    Iconfirmthatmydescriptionsandphotosaremyown:"I confirm that my descriptions and photos are my own, and accurately reflect my experience.",
    Pleasecompletetheinformation:"Please complete the information.",

    ThankyouYouvesuccessfullysubmittedyourproperty:"Thank you! You’ve successfully submitted your property.",
    Viewmyproperty:"View my property",

  },
  ...enLocale
}


export default en;
