<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        *{padding: 0;margin: 0;}
        .content{
            width: 1900px;
            margin: 0 auto;
            position: relative;
        }
        .content img{
            width: 100%;
        }
        .content .next{
            position: absolute;
            width: 9%;
            height: 66px;
            bottom: 55.7%;
            left: 37%;
        }
        .content ul{
            position: absolute;
        }
        .content ul.list1 {
            position: absolute;
            left:11%;
            top: 13%;
            width: 20%;
        }
        .content ul.list1>li {
            height: 65px;
        }
        .content ul.list1>li a{
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
<header class="container-fluid header_top">
    <div class="row">
        <h1 class="float-l po-r">
            <a href="/"><img width="42" src="../../image/roadmap-logo.svg" alt=""></a>
        </h1>
        <div class="float-l search_box po-r">
            <input placeholder="Enter a destination or keyword" type="text"><span class="po-a icon-search"></span>
        </div>
        <ul id="nav" class="float-r">
            <li class="float-l"><a href="/BecomeAhost">Become a host</a></li>
            <li class="float-l"><a href="/user/mytrips">Trips</a></li>
            <li class="float-l"><a href="/user/messages">Messages</a></li>
            <li class="float-l"><a href="/user/wallet">Wallet</a></li>
            <li class="float-l"><a href="/user/editprofile"><img class="userimg" src="../../image/edit_profile.png" alt=""></a></li>
        </ul>
    </div>
</header>
<div class="content">
    <img src="../../image/becomeAhost10.png" alt="detail">
    <ul class="list1">
        <li><a href="/BecomeAhost/PropertyTypes"></a></li>
        <li><a href="/BecomeAhost/Rooms"></a></li>
        <li><a href="/BecomeAhost/Location"></a></li>
        <li><a href="/BecomeAhost/Amenities"></a></li>
        <li><a></a></li>
        <li><a href="/BecomeAhost/About-your-space"></a></li>
        <li><a href="/BecomeAhost/Requirements"></a></li>
        <li><a></a></li>
        <li><a href="/BecomeAhost/Set-a-price"></a></li>
        <li><a href="/BecomeAhost/Floating-price"></a></li>
        <li><a href="/BecomeAhost/Fixed-price"></a></li>
        <li><a href="/BecomeAhost/Long-term-reservation"></a></li>
    </ul>
    <a href="/BecomeAhost/Wallet-address" class="next"></a>
</div>
</body>
</html>
