<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reset successful</title>
    <style>
        *{padding: 0;margin: 0;}
        .content{
            width: 1900px;
            margin: 0 auto;
            position: relative;
        }
        .content img{
            width: 100%;
        }
        .content a{
            position: absolute;
        }
        .content .cloes {
            width: 40px;
            height: 40px;
            top: 34%;
            left: 62.8%;
        }
        .content .has_been_reset{
            width: 15%;
            height: 73px;
            top: 59%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div class="content">
    <img src="./../../../image/reset_successful.png" alt="homepage">
    <a href="/" class="cloes"></a>
    <a href="/" class="has_been_reset"></a>
</div>
</body>
</html>
