<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new password</title>
    <style>
        *{padding: 0;margin: 0;}
        .content{
            width: 1900px;
            margin: 0 auto;
            position: relative;
        }
        .content img{
            width: 100%;
        }
        .content a{
            position: absolute;
        }
        .content .cloes{
            width: 40px;
            height: 40px;
            top: 32%;
            left: 61%;
        }
        .content .has_been_reset{
            width: 485px;
            height: 67px;
            top: 58%;
            right: 37%;
        }
        .content .loginbtn{
            width: 160px;
            height: 51px;
            bottom: 32%;
            right: 46%;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="./../../../image/new_password.png" alt="homepage">
    <a href="/" class="cloes"></a>
    <a href="/user/login/reset_successful" class="has_been_reset"></a>
    <a href="/user/login" class="loginbtn"></a>
</div>
</body>
</html>
