<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        .content{
            width: 1900px;
            margin: 0 auto;
            position: relative;
        }
        .content img{
            width: 100%;
        }
        .content a{
            position: absolute;
        }
        .content .cloes{
            width: 40px;
            height: 40px;
            top: 27%;
            left: 61%;
        }

        .content .passwordlogin{
            width: 150px;
            height: 30px;
            top: 50.8%;
            left: 37%;
        }

        .content .loginbtn{
            width: 485px;
            height: 67px;
            top: 56.6%;
            right: 37%;
        }

        .content .forgotpassword{
            width: 160px;
            height: 30px;
            top: 50.8%;
            right: 37%;
        }

        .content .signup{
            width: 160px;
            height: 80px;
            bottom: 27%;
            right: 46%;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./../../image/login.png" alt="homepage">
        <a href="/" class="cloes"></a>
        <a href="/user/login/loginpassword" class="passwordlogin"></a>
        <a href="/user/login/forgotpassword" class="forgotpassword"></a>
        <a href="/" class="loginbtn"></a>
        <a href="/user/signup" class="signup"></a>
    </div>
</body>
</html>
