<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>editprofile</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        *{padding: 0;margin: 0;}
        .content{
            width: 1900px;
            margin: 0 auto;
            position: relative;
        }
        .content img{
            width: 100%;
        }
        .content ul,
        .content a{
            position: absolute;
        }
        .content .editprofile1{
            width: 15%;
            height: 66px;
            top: 0%;
            right: 0%;
        }
        .content .security1{
            width: 15%;
            height: 66px;
            top: 66px;
            right: 0%;
        }
        .content .logout{
            width: 15%;
            height: 66px;
            top: 132px;
            right: 0%;
        }
        .content ul {
            position: absolute;
            left:11%;
            top: 9.5%;
            width: 13%;
        }
        .content ul>li{
            height: 65px;
        }
        .content ul>li a{
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
<header class="container-fluid header_top">
    <div class="row">
        <h1 class="float-l po-r">
            <a href="/"><img width="42" src="../../image/roadmap-logo.svg" alt=""></a>
        </h1>
        <div class="float-l search_box po-r">
            <input placeholder="Enter a destination or keyword" type="text"><span class="po-a icon-search"></span>
        </div>
        <ul id="nav" class="float-r">
            <li class="float-l"><a href="">Become a host</a></li>
            <li class="float-l"><a href="/user/mytrips">Trips</a></li>
            <li class="float-l"><a href="/user/messages">Messages</a></li>
            <li class="float-l"><a href="/user/wallet">Wallet</a></li>
            <li class="float-l"><a href="/user/editprofile"><img class="userimg" src="../../image/edit_profile.png" alt=""></a></li>
        </ul>
    </div>
</header>
<div class="content">
    <img src="../../image/editprofile.png" alt="add_a_guest">
    <a href="/user/editprofile" class="editprofile1"></a>
    <a class="security1"></a>
    <a href="/" class="logout"></a>
    <ul>
        <li class="mytrips"><a href="/user/mytrips"></a></li>
        <li class="hosts"><a></a></li>
        <li class="guests"><a></a></li>
        <li class="messages"><a href="/user/messages"></a></li>
        <li class="editProfile"><a href="/user/editprofile"></a></li>
        <li class="security"><a href="/user/security"></a></li>
    </ul>
</div>
</body>
</html>
